<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sto1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Round1" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Что делают мужчины 8 марта?&lt;/string&gt;
  &lt;string&gt;Дарят цветы=100&lt;/string&gt;
  &lt;string&gt;Поздравляют=80&lt;/string&gt;
  &lt;string&gt;Убираются в доме=60&lt;/string&gt;
  &lt;string&gt;Готовят=40&lt;/string&gt;
  &lt;string&gt;Танцуют=20&lt;/string&gt;
  &lt;string&gt;Пьют=10&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>